0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8090-exec-1 1736
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8090-exec-9 60
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8090-exec-3 76
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8090-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8090-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8090-exec-4 106
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8090-exec-8 123
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:58 +0800] "GET /cart/add/150401681394641.html?num=3 HTTP/1.1" 200 18242 http-bio-8090-exec-8 332
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:58 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:58 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:01:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 18177 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:45 +0800] "GET /cart/add/150392304361400.html?num=2 HTTP/1.1" 200 18242 http-bio-8090-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:45 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:45 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:45 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:45 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:45 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:45 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:45 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:45 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 20315 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:46 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:46 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:46 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:46 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:46 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:46 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:46 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:46 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:32 +0800] "GET /cart/add/150392304361400.html?num=3 HTTP/1.1" 200 18242 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:32 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:32 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:32 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:32 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:32 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:32 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:32 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 18111 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:33 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:33 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:33 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:33 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:33 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:33 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:33 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:33 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:44 +0800] "GET /cart/add/150401681394641.html?num=3 HTTP/1.1" 200 18242 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:44 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 20315 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:14:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 20315 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:16:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 20315 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:17:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 20315 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:20:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 20315 http-bio-8090-exec-10 280
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:23:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 20315 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:30:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 20315 http-bio-8090-exec-5 9
