0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:33:09 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:33:09 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8092-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:33:09 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:33:09 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8092-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:33:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:33:09 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8092-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:33:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:33:09 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:33:09 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:33:09 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:33:09 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25884 http-bio-8092-exec-1 1603
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:33:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:33:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:33:09 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:33:09 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8092-exec-7 2
