0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:48 +0800] "GET /item/150401681394641.html HTTP/1.1" 200 33929 http-bio-8086-exec-1 2978
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:48 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:00:49 +0800] "GET /item/desc/150401681394641.html HTTP/1.1" 404 949 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:41 +0800] "GET /item/150392304361400.html HTTP/1.1" 200 33738 http-bio-8086-exec-5 117
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:00:42 +0800] "GET /item/desc/150392304361400.html HTTP/1.1" 404 949 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /item/150392304361400.html HTTP/1.1" 200 33738 http-bio-8086-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-9 90
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-10 119
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-7 98
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-6 155
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:29 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:30 +0800] "GET /item/desc/150392304361400.html HTTP/1.1" 404 949 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:42 +0800] "GET /item/150401681394641.html HTTP/1.1" 200 33929 http-bio-8086-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:02:43 +0800] "GET /item/desc/150401681394641.html HTTP/1.1" 404 949 http-bio-8086-exec-2 1
